/* Variables colors */

:root {
  --basic-black: #000000;
  --basic-brown: #766357;
  --basic-blue: #81b3d2;
  --basic-white: #ffffff;
  --basic-grey: #eeeeee;

  /* variables typography */

  --main-font: "PT Sans", Arial, sans-serif;
  --font-size-s: 14px;
  --font-height: 26px;
  --font-size-m: 21px;
  --height: 24px;
  --font-lh: 21px;
  --font-bold: 600;

  /* variables weight */

  --weight: normal;
  --font-weight: bold;
}

/* Global */

body {
  --main-font: "PT Sans", Arial, sans-serif;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 26px;
  margin: 0px;
  padding: 0px;
  background-color: var(--basic-grey);
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  background-color: var(--basic-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.page-body {
  min-height: 100%;
}

.background {
  background-color: var(--basic-grey);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Grid */

.page {
  height: 100%;
}

/* Main navigation */

.main-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-weight: var(--font-bold);
  font-size: var(--main-size);
}

.main-header-logo {
  margin: 0px auto;
}

.site-navigation-left {
  display: flex;
  flex-wrap: wrap;
  order: -1;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: var(--font-bold);
}

.site-navigation-link {
  color: var(--basic-black);
}

.site-navigation-right {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: var(--font-bold);
}

.site-navigation-item {
  text-transform: uppercase;
  display: block;
  padding: 30px 30px 30px 30px;
}

/* Container */

.title {
  text-align: center;
  background-image: url(../img/background_photo_sedona.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 500px;
}

.slogan {
  text-align: center;
  text-transform: uppercase;
}

.text {
  text-align: center;
  text-transform: uppercase;
  padding: 0 0 50px 0;
}

/* features */

.features-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  counter-reset: list 0;
}

.grid-item {
  grid-column: span 3;
}

.grid-item-primary {
  grid-column: span 3;
  margin: 0;
  padding: 0;
}

.grid-item-counter::before {
  counter-increment: list;
  content: " -№ " counter(list) " - ";
  width: 52px;
  position: relative;
  top: 60px;
  left: 50%;
  margin-left: -40px;
}

.grid-item-primary-revers {
  grid-column: span 3;
}

.grid-item-secondary {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--basic-grey);
  margin: 0;
  padding: 0;
}

.feature-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--basic-blue);
  padding: 0;
  margin: 0;
}

.feature-item-reverse {
  flex-direction: row-reverse;
}

.feature-item-text {
  padding: 47px;
  margin: 0;
}

.present-city {
  position: relative;
  font-size: var(--font-size-m);
  line-height: var(--font-height);
  margin: 10px 10px 30px 10px;
  color: var(--basic-white);
}

.sedona {
  color: var(--basic-white);
  margin: 0;
}

/* description */

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* advantages */

.advantages {
  font-size: var(--font-size-m);
  line-height: var(--font-height);
  margin: 0;
  padding: 0;
}

.content-advantage {
  font-size: var(--font-size-s);
  line-height: var(--font-height);
  margin: 0 0 82px 0;
  padding: 0 124px 0 0;
}

/* devil */

.devil {
  background-color: var(--basic-blue);
}

.devil-bridge {
  font-size: var(--font-size-m);
  line-height: var(--font-height);
  margin: 10px 10px 30px 10px;
  color: var(--basic-white);
}

/* city ​​description  */

.city {
  font-size: var(--font-size-m);
  line-height: var(--font-height);
  margin: 0;
  padding: 10px;
}

.city-info {
  font-size: var(--font-size-s);
  line-height: var(--font-height);
  margin: 0;
  padding: 10px;
}

/* interest */

.appointment {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.booking {
  text-align: center;
}

.interest {
  font-size: 30px;
  line-height: var(--height);
  text-transform: uppercase;
}

.date-of-travel {
  font-size: var(--font-size-s);
  line-height: var(--height);
  text-transform: uppercase;
}

.button-search {
  text-transform: uppercase;
}

.modal {
  background-color: var(--basic-white);
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  margin: 0 0 0 310px;
  padding: 0;
  width: 580px;
}

.opening-window {
  text-transform: uppercase;
  font-size: var(--font-size-m);
  line-height: var(--font-height);
  background-color: var(--basic-brown);
  color: var(--basic-white);
  margin: 0;
  padding: 30px 124px 30px 124px;
}

.opening-window:hover {
  background: #604e43;
}

.opening-window:active {
  background: #503e33;
}

.appointment-date-label {
  margin-bottom: 9px;
  margin-left: 5px;
  font-weight: var(--font-weight);
}

.appointment-date-input {
  background-color: var(--basic-grey);
  border: none;
  padding: 10px 10px 10px 10px;
  width: 38%;
  font-weight: var(--font-weight);
}

.guests {
  text-transform: uppercase;
  font-weight: var(--font-weight);
  margin: 0;
  padding: 0;
}

.guests input {
  text-align: center;
  background-color: var(--basic-grey);
  border: none;
  padding: 5px;
}

.guests button {
  position: relative;
}

.plus {
  position: absolute;
  top: 0;
  right: -30px;
  width: 20px;
  height: 20px;
  border: 0;
  cursor: pointer;
}

.minus {
  position: absolute;
  top: 0;
  right: 30px;
  width: 20px;
  height: 20px;
  border: 0;
  cursor: pointer;
}

.button-search {
  background-color: var(--basic-blue);
  padding: 20px;
  margin: 10px;
  width: 70%;
  border: none;
  color: var(--basic-white);
  font-weight: var(--font-bold);
}

.button-search:hover {
  background: #669ec0;
}

.button-search:active {
  background: #5496bd;
}

/* footer */

.main-footer {
  text-align: center;
  outline-offset: -5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-social {
  width: 145px;
  justify-self: center;
  text-align: center;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0 0;
  padding: 0;
  width: 43px;
  height: 43px;
  background-color: var(--basic-blue);
}

.social-button:hover,
.social-button:focus {
  background-color: var(--basic-white);
}

.social-button:hover {
  background-color: #669ec0;
}

.social-button:focus {
  background-color: #5496bd;
}

.footer-phone {
  color: var(--basic-black);
  font-weight: var(--font-bold);
}

.picture {
  margin: 0;
  padding: 0;
}

/* INNER page */

/* header */

.inner-page {
  background-color: var(--basic-grey);
}

.inner-nav-left {
  display: flex;
  flex-wrap: wrap;
  order: -1;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: var(--font-bold);
}

.inner-nav-right {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: var(--font-bold);
}

.inner-site-navigation-link {
  color: var(--basic-black);
}

.inner-site-navigation-item {
  text-transform: uppercase;
  display: block;
  padding: 30px 30px 30px 30px;
}

/* filter */

.range-controls {
  position: relative;
  height: 80px;
  padding-top: 39px;
  border-radius: 5px;
  height: 41px;
  padding-right: 20px;
  padding-left: 20px;
}

.range-controls-scale {
  height: 2px;
  background-color: var(--basic-grey);
}

.range-controls-bar {
  width: 70%;
  height: 2px;
  background: var(--basic-white);
}

.range-controls-toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #f40d0d;
  border-radius: 50%;
  cursor: pointer;
}

.range-controls-toggle-min {
  left: 18px;
}

.range-controls-toggle-max {
  left: 240px;
}

.price-controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.grid-inner-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 20px;
  background-image: url(../img/background-inner-page.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  color: var(--basic-white);
}

.about-the-place {
  margin: 0;
  padding: 0;
}

.table-borders {
  border: none;
}

.infrastructure {
  font-size: 16px;
  line-height: var(--font-lh);
  font-weight: var(--font-bold);
  margin: 0;
  padding: 0;
}

.type-of-housing {
  font-size: 16px;
  line-height: var(--font-lh);
  font-weight: var(--font-bold);
  margin: 0;
  padding: 0;
}

.infrastructure-description {
  list-style: none;
}

.about-infrastructure {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  font-size: var(--font-size-s);
  line-height: var(--font-lh);
  margin: 5px;
  padding: 0;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -41px;
  width: 20px;
  height: 20px;
  background-image: url(../img/icon/cheked.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
}

.filter-input-label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: 0;
  width: 17px;
  height: 18px;
  border: 2px solid var(--basic-white);
}

.description-housing {
  list-style: none;
}

.about-housing {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  margin: 5px;
  padding: 0;
  font-size: var(--font-size-s);
  line-height: var(--font-lh);
}

.about-the-price {
  font-size: 16px;
  line-height: var(--font-lh);
  font-weight: var(--font-bold);
}

.search-types {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 0 37px;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: var(--font-size-s);
  line-height: var(--font-lh);
}

.price-type {
  color: var(--basic-blue);
}

.type-and-rating {
  color: var(--basic-black);
  opacity: 0.3;
}

.search {
  font-size: var(--font-size-s);
  line-height: var(--font-lh);
  background: 0;
  border-color: var(--basic-white);
  margin: 10px;
  padding: 8px 35px 8px 35px;
  color: var(--basic-white);
  border-width: 2px;
  text-transform: uppercase;
}

/* hotel search */

.found {
  font-size: var(--font-size-m);
  line-height: var(--font-height);
  font-weight: var(--font-bold);
}

.sorting {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 0 0 30px;
}

.sorting-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 10px;
}

.sorting-item {
  font-size: 12px;
  line-height: 18px;
  padding: 0 0 0 10px;
}

/* hotel list */

.hotel-list {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  margin: 0;
  padding: 40px;
}

.hotel-item {
  margin: 0 0 0 29px;
}

.hotel-name {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  font-size: var(--font-size-m);
  line-height: var(--font-height);
  padding: 0 0 10px 0;
  margin: 0;
}

.about-type {
  font-size: var(--font-size-s);
  line-height: var(--font-lh);
  margin: 0;
  padding: 0 0 10px 0;
}

.more-details {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-weight: var(--font-bold);
  font-size: var(--font-size-s);
  line-height: var(--font-lh);
  padding: 4px 12px 3px 12px;
  margin: 0 0 10px 0;
}

.to-book {
  background-color: var(--basic-brown);
  color: var(--basic-white);
  font-weight: var(--font-bold);
  font-size: var(--font-size-s);
  line-height: var(--font-lh);
  padding: 4px 12px 3px 12px;
  margin: 0 0 10px 0;
}

.rating {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  font-size: var(--font-size-s);
  line-height: var(--font-lh);
  background-color: var(--basic-grey);
  padding: 4px 12px 3px 12px;
  margin: 0;
  margin-left: auto;
}

/* footer */

.main-footer-inner {
  text-align: center;
  outline-offset: -5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-social-list-inner {
  list-style: none;
  margin: 0;
  padding: 0;
}
